<html>
    <head>
        <title>Atlas Editor</title>

        <link rel="stylesheet" href="ext/fontawesome/css/font-awesome.css">
        <link rel="stylesheet" href="ext/fire-editor-ui/editor-ui.css">

        <link rel="import" href="ext/polymer/polymer.html">
        <link rel="import" href="ext/fire-editor-ui/editor-ui.html">
        <script src="ext/platform/platform.js" shadow></script>
        <script src="ext/fire-core/core.dev.js"></script>

        <script src="ext/paper/dist/paper-core.js"></script>

        <script src="bin/libpngWrapper.js"></script>
        <script src="ext/pngcrush_modified.js"></script>

        <link rel="import" href="bin/all.html">

        <style>
            body {
                margin: 0px;
            }
            * {
                font-family: Arial;
                box-sizing: border-box;

                cursor: default;
                user-select: none;
                -webkit-user-select: none;
            }
            *:focus {
                outline: 0;
            }

            body /deep/ * {
                font-family: Arial;
                box-sizing: border-box;

                cursor: default;
                user-select: none;
                -webkit-user-select: none;
            }

            body /deep/ *:focus {
                outline: 0;
            }
        </style>
    </head>

    <body>
        <atlas-editor></atlas-editor>
    </body>
</html>
